<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Get One Todo</title>
    <style>
        .header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #0169B2;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-align: center;
            margin-top: 3%;
        }
        .card{
            margin: 10%;
            width: 100%;
        }
        button{
            position: absolute;
            top: 200%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            aspect-ratio: 2/1;
            margin-top: 10px;
            border: none;
        }
        label{
            margin-bottom: 15px;
        }
        input{
            min-height: 40px;
            margin-top: 12px;
            margin-left: 2px
        }
    </style>
</head>
<body style="background:#0169B2;">
    <div class="container">
        <div class="row">
            <div class="header"><h4>TODO APPLICATION</h4></div>
            <div class="card" id="card" style="margin-top: 15%">
                <div class="card-body">
                    <label>Enter Task Number-</label><br>
                    <input type="text" name="task" id="taskNumber" placeholder="Task" style="width: 20%;" required>
                    <input type="text" name="todo" id="todo" placeholder="Insert Todo here" style="width : 70%;" disabled>
                    <button onclick="sendJson()" type="submit">GET TODO</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        let userSession = window.localStorage.getItem('userId');
        sendJson = () => {
            let taskNumber = document.getElementById('taskNumber').value;
            let res = new Object;
            res.taskNumber = taskNumber;
            getTodo(res);
        }
        getTodo = (info) => {
            fetch('http://localhost:3000/getOneTodo', {method : 'POST', 
            headers : {'Content-Type' : 'application/json'},
            body : JSON.stringify({
                actionInfo : {action_id : "my_operation"},
                sessionData : {userId : userSession},
                formData : {taskNumber : info.taskNumber}}
            )})
                .then(res => res.json())
                .then(data => console.log(data))
                .catch(error => console.log(error))
        } 
    </script>


</body>
</html>