<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        @import url(//db.onlinewebfonts.com/c/3006bee323bf3de964dd180844717a0f?family=White+Angelica);
        body{
            background: #FFC90E;
        }
        .custom-shape-divider-bottom-1657204173 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1657204173 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }

        .custom-shape-divider-bottom-1657204173 .shape-fill {
            fill: #110426;
        }
        /* .spacer{
            aspect-ratio: 900/390;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .layer{
            background-image: url('./blob-scatter-haikei (2).svg');
        } */
        .header{
            font-size: small;
            font-weight: 900;
            color: #270B54;
            text-align: center;
            font-family: 'Segoe UI';
            margin-top: 3%;
        }
        .quote{
            color: #270B54;
            font-size: 2.5rem;
            font-family: "White Angelica"; 
            font-weight: 100;
            text-align: center;
            margin-top: 15%;
            border: 1px solid black;
            border-radius: 50%;
        }
        input{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-top : none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #270B54;
            width: 90%;
            background-color: #FFC90E;
            font-family: 'Calibri';
        }
        .form{
            margin-top: 35%;
        }
        .centerPlace{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 25%;
            aspect-ratio: 3/1;
            background: #270B54;
            color: white;
            border-radius: 5%;
            margin-top: 5%;
        }
        .alreadyExisting{
            width: fit-content;
            color: #575757;
            font-family: 'Calibri';
            margin-top: 10px;
        }
        a{
            color: #575757;
            text-decoration: underline;
        }
        @media all and (max-width: 900px){
            .form{
                margin-top: 0%;
            }
        }
    </style>
</head>
<body>
    <!-- wave svg -->
    
    <div class="custom-shape-divider-bottom-1657204173">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <!--first column -->
            <div class="col-lg-1">
            </div>

            <!--second column -->
            <div class="col-lg-6">
                <div class="header"><h2><b> TODO CLOUD</b></h2></div>
                <div class="quote">do it <br> little by little <br> each day.</div>
            </div>

            <!--third column -->
            <div class="col-lg-5">
                <div class="form">
                    <input type="text" placeholder="username" id="username" required="true"/> <br>
                    <input type="password" placeholder="password" id="password" required><br>
                    <div class="centerPlace">
                        <button onclick="submit()" type="submit"><b>SIGN UP</b></button>
                        <div class="alreadyExisting"><h6>Don't have an account? <a href="register.html">Register</a></h6></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function submit(){
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let res = new Object;
            res.username = username;
            res.password = password;
            validateLogin(res);
            alert("Login complete!");
            window.open('addTodo.html');
        }
        validateLogin = (info) => {
            fetch('http://localhost:3000/login', {method: 'POST',
            headers : {'Content-Type' : 'application/json'},
            body: JSON.stringify({
                actionInfo : {action_id : "my_operation"},
                formData : {username : info.username, password : info.password}
            })})
                .then(res => res.json())
                .then(data => {
                    window.localStorage.setItem('userId', JSON.stringify(data.userId))
                    let sessionData = window.localStorage.getItem('userId')
                    console.log("sessionData", sessionData)
                })
                .catch(error => console.log('error'));
        }
    </script>
</body>
</html>