<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="//db.onlinewebfonts.com/c/3c1a4128f95e2109303b045eda4bfe8a?family=Etna" rel="stylesheet" type="text/css"/>
    <title>Register</title>
    <style>
        @import url(//db.onlinewebfonts.com/c/3c1a4128f95e2109303b045eda4bfe8a?family=Etna);    
        body{
            background: #29282e;
            height: 100vh;
        }
        .box{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            position: relative;
            top: 20%;
            height: 75vh;
            background: #2E323B;
            box-shadow: 10px 10px 10px black;
        }
        .header{
            background: linear-gradient(to left,#695BCD, #FDAAFA);
            font-family: 'Etna';
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bolder;
            margin-top: 20px;
            height: fit-content;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: none;
            border-bottom: 2px solid #9184e3;
            outline: none;
            width: 80%;
            aspect-ratio: 12/1;
            color: #d4cefa;
            background: none;
            padding-left: 10px;
            font-family: 'Calibri';
            font-weight: bold;
        }
        input:focus::placeholder{
            font-weight: normal;
            transform: translateY(-20px);
        }
        input::placeholder{
            font-weight: normal;
            color: #9792b4;
            transition: all 0.3s ease;
        }
        input:active{
            border-top : none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: bold;
        }
        .centerPlace{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 70%;
            aspect-ratio: 3/1;
            background: none;
            border: 1px solid #9184e3;
            color:#ded8d8;
            border-radius: 25px;
            margin-top: 2%;
        }
        button:hover{
            background: linear-gradient(to left,#695BCD, #b067ec);
        }
        button:focus{
            border: 1px solid #9184e3;
            outline: none;
            background: #9184e3;
        }
        .alreadyExisting{
            width: fit-content;
            color: #7a7777;
            font-family: 'Calibri';
            margin-top: 10px;
            margin-bottom: -30px;
        }
        a{
            color: #7a7777;
            text-decoration: none;
        }
        a:hover{
            color: #bcb8b8;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="box">
                    <div class="header">SIGN UP</div>
                    <div class="form">
                        <input type="text" placeholder="username" id="username" autocomplete="off" required/> <br>
                        <input type="email" placeholder="email" id="email" autocomplete="off" required/><br>
                        <input type="password" placeholder="password" id="password" required><br>
                        <div class="centerPlace">
                            <button onclick="submit()"><b>SIGN UP</b></button>
                            <div class="alreadyExisting"><p><a href="login.html">Already have an account? Login</a></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    
    <script>
        function submit(){
            const username = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            if(username=="" || email=="" || password==""){
                alert("Kindly, fill all the fields.")
            }
            else{
                const res = new Object;
                res.username = username;
                res.email = email;
                res.password = password;
                registerUser(res);
                document.getElementById('username').value= "";
                document.getElementById('email').value= "";
                document.getElementById('password').value= "";
                // window.location.href = 'login.html';
            }
        }
        
        registerUser = (info) => {
            fetch('http://localhost:3000/register', {method : 'POST',
            headers : {'Content-Type' : 'application/json'}, 
            body : JSON.stringify({
                username : info.username,
                email : info.email,
                password : info.password
            })})
                .then(res => res.json())
                .then(data => {if(data=="Registered Successfully!"){
                    alert("Registered Succesfully! Login to use!")
                    window.location.href = 'login.html';
                }
                else{
                    alert(data);
                }})
                .catch(error => alert(error))
        }
    </script>
</body>
</html>